{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=picpayChallenge;User ID=sa;Password=Pedro123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

